# application.properties
spring.application.name=factory
server.error.include-message=always
logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:file:./data/factoryDB;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


