# Spring-Boot-Demo-Factory-API

./: README.md  create.sql  solution.txt
.github/workflows/: maven.yml
data/: factoryDB.mv.db
factory/: .gitignore  Dockerfile  pom.xml
factory/data/: factoryDB.mv.db
factory/src/main/java/com/josephadogeridev/factory/: FactoryApplication.java  StringToMapConverter.java
factory/src/main/java/com/josephadogeridev/factory/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
factory/src/main/java/com/josephadogeridev/factory/product/: Product.java  ProductController.java  ProductInterface.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductRoute.java  ProductService.java  exceptionstest.txt
factory/src/main/java/com/josephadogeridev/factory/utils/: JSONStringParser.java  NumberChecker.java  RequestContextUtil.java
factory/src/main/resources/: application-test.properties  application.properties
factory/src/test/java/com/josephadogeridev/factory/: FactoryApplicationTests.java  MyIntegrationTest.java  MySQLDBTestConfig.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductTester.java.txt  controllertest.txt
factory/src/test/java/com/josephadogeridev/factory/exceptions/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceConflictExceptionTest.java  ResourceNotFoundExceptionTest.java
factory/src/test/java/com/josephadogeridev/factory/product/: ProductControllerTest.java  ProductControllerTest1.java  ProductRepositoryTest.java  ProductServiceTest.java
factory/src/test/java/com/josephadogeridev/factory/utils/: JSONStringParserTest.java  NumberCheckerTest.java  RequestContextUtilTest.java
factory/src/test/resources/: application-test.properties  clear-test-data.sql  import.sql
